# AndroidUSBCamera

./: README.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: XYCameraHelper.java  XYHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
