apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jiangdongguo'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile("com.serenegiant:common:${commonLibVersion}") {
        exclude module: 'support-v4'
    }
}



//================jar打包====================
def SDK_BASENAME = "vanzCamera";
def sdkDestinationPath = "build";//生成jar存放目录
def releaseJar = file('build/intermediates/bundles/release/classes.jar')
//打包debug目录下的classes.jar
def debugJar = file('build/intermediates/bundles/debug/classes.jar')

task deleteBuild(type: Delete) {
    delete sdkDestinationPath + SDK_BASENAME + ".jar" //sdk是你自己jar包的名字，随便命名
}

task makeJar(type: Jar) {
    from zipTree(releaseJar)//从哪里打包class文件
    exclude('**/BuildConfig.class')//排除不必要的class文件
    baseName = SDK_BASENAME
    destinationDir = file(sdkDestinationPath)
}

makeJar.dependsOn(deleteBuild, build)

//运行脚本
//1.命令行方式：在Terminal输入gradlew makeJar
//2.图形界面方式：Gradle   :ModuleName Tasks   other   markJar